{
  "name": "event-processor-eip721",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "18.7.0"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "ethereum-indexer": "^0.0.11",
    "ethereum-indexer-processors": "^0.1.2",
    "named-logs": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.6.2",
    "ethereum-indexer-server": "^0.2.4",
    "tsup": "^6.2.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "eis": "eis",
    "test": "eis run -p ./dist/index.cjs --wait --disableCache",
    "build": "tsup-node src/index.ts --dts --format esm,cjs"
  }
}
